# Kabegami

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xtimms/kabegami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xtimms/kabegami/: Common.java
app/src/main/java/org/xtimms/kabegami/activity/: ListWallpaperActivity.java  MainActivity.java  UploadActivity.java  ViewWallpaperActivity.java
app/src/main/java/org/xtimms/kabegami/adapter/: RecentsAdapter.java  TabPagerAdapter.java
app/src/main/java/org/xtimms/kabegami/db/: Recents.java
app/src/main/java/org/xtimms/kabegami/db/local/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/org/xtimms/kabegami/db/source/: IRecentsDataSource.java  RecentsRepository.java
app/src/main/java/org/xtimms/kabegami/fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/org/xtimms/kabegami/helper/: SaveHelper.java
app/src/main/java/org/xtimms/kabegami/holder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/java/org/xtimms/kabegami/interfaces/: OnItemClickListener.java
app/src/main/java/org/xtimms/kabegami/model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/org/xtimms/kabegami/model/vision/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/org/xtimms/kabegami/remote/: IComputerVision.java  RetrofitClient.java
app/src/main/java/org/xtimms/kabegami/view/: AspectRatioImageView.java
app/src/main/res/drawable/: library_item_selector_light.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/drawable-v21/: library_item_selector_light.xml
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_upload.xml  activity_view_wallpaper.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  item_category.xml  item_wallpaper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_actions_menu.xml  bottom_navigation_menu.xml  main.xml  options_view_wallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/xtimms/kabegami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
